[global_config]
  title_use_system_font = False
  title_font = Sans 12
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = "Ubuntu Condensed, 14"
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[2x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 945:0
      maximised = True
      fullscreen = False
      size = 1280, 931
      title = 2x2 Docker
      last_active_term = 01c993e9-eee5-46c8-ba43-28a3cb9f6074
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 461
      ratio = 0.4978401727861771
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 635
      ratio = 0.4980392156862745
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = d6bcc9c6-8811-4a28-9880-93c8427233dc
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 553c7562-77f8-4505-830a-0eaafc4449e6
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 635
      ratio = 0.4980392156862745
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 46a83f49-01f1-4efc-b1ab-4204e5875510
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 01c993e9-eee5-46c8-ba43-28a3cb9f6074
[plugins]
